<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chat_Client_v_0.jnlp">
  <information>
    <title>Chat_Client_v_0</title>
    <vendor>Ketemaw</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chat_Client_v_0.jar" size="211245" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Chat_Client_v_0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chat_client.Chat_Client"  name="Chat_Client_v_0" />
  <update check="always"/>
</jnlp>
